{
  "name": "agent-doctor",
  "version": "1.0.0-rc.1",
  "description": "Self-diagnostic for AI coding agents. Detects every installed agent, validates configs / MCP / skills / hooks / auth / permissions, prints exact fixes.",
  "license": "Apache-2.0",
  "author": "Rohit Ghumare <ghumare64@gmail.com>",
  "homepage": "https://github.com/rohitg00/agent-doctor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitg00/agent-doctor.git"
  },
  "bugs": {
    "url": "https://github.com/rohitg00/agent-doctor/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "doctor",
    "claude-code",
    "cursor",
    "codex",
    "aider",
    "opencode",
    "windsurf",
    "cline",
    "mcp",
    "diagnostic",
    "health-check"
  ],
  "type": "module",
  "bin": {
    "agent-doctor": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w -p tsconfig.json",
    "test": "node --test --import tsx test/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "doctor": "node dist/cli.js"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
